<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRevent.Labs Operation Group</title>
<style>


    body {
        font-family: 'Fira Sans', Ubuntu, Helvetica, sans-serif;  
        font-size: 40px;
        color: #ccc;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;      

    }
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #ccc, 0 0 20px #ccc, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #ccc, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

</style>

</head>
<body background="1E1E1E" style="">
</br></br>XRevent.Labs Operation Group</br>.</br>ʕ◔ϖ◔ʔ</br>.</br>.</br>Stay tuned!</br>.</br>.</br>.</br>That's going to be really exciting.   
</body>
</html>
